<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
   <style>
    @font-face {
        font-family: 'Cloister' ;
        src: url(fontes/CloisterBlack.ttf)format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        tipos de format()
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat(apple advenced typography)
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family:Cloister;
        font-size: 3em;
        font-weight: normal;
    }
   </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>link do site <a href="https://www.dafont.com/pt/cloister-black.font" target="_blank" rel="external">dafont.com</a></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum beatae doloremque sequi, illo quaerat voluptates non voluptas dolores quis, facere repellendus voluptatum eveniet iure accusantium neque dolor, natus minus totam?</p>
    <p><a href="fonte01.html">voltar</a></p>
</body>
</html>