<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg) ;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
      
    </style>
</head>
<body>
    <main>
        <h1>Teste da Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur velit, odit eveniet explicabo corrupti quis recusandae nemo id animi commodi repellendus quos natus impedit dignissimos maxime nulla odio nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti vitae, minima debitis architecto voluptatibus voluptates porro velit quidem provident natus amet aut praesentium eligendi ex veritatis minus, obcaecati ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi saepe recusandae possimus aperiam nobis porro excepturi quibusdam sint voluptas, quasi ratione necessitatibus dolores animi est amet. Quae molestias repellat quaerat?</p>
    </main>
    
</body>
</html>